RESEND_API_KEY="your_resend_api_key"
POLAR_ACCESS_TOKEN="your_polar_access_token"
POLAR_WEBHOOK_SECRET="your_polar_webhook_secret"
JWT_SECRET="your_jwt_secret"
DATABASE_URL="postgres://localhost:5432/postgres?sslmode=verify-full"
BETTER_AUTH_SECRET="your_better_auth_secret"
WEB_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_APP_URL="http://localhost:3000"
REDIS_URL="redis://localhost:6379"